DATABASE_FOLDER=/root/database              #path to the database or empty
CERTBOT_EMAIL=huhulasmichinruhe@web.de      #email adress
USE_LOCAL_CA=1                              #do not change
DEBUG=1                                     #do not change
STAGING=1                                   #do not change
PORT_USER=55555
PATH_TO_CERT=/home/walde/cert                                   #path to cert dir containing certifications for example created with 'mkcert -install ; mkcert localhost'
PATH_TO_CHAIN_FILE=/home/build_user/cert/localhost.pem          #path to certification
PATH_TO_PRIVATE_FILE=/home/build_user/cert/localhost-key.pem    #path to private key

#default values should be fine in most cases
SECRETS_POLLING_SLEEP_TIMER_SECONDS=2
ADDRESS_OF_GAME=game
PORT_USER_TO_GAME_VIA_MATCHMAKING=3232
PORT_MATCHMAKING_TO_GAME=4242
PORT_GAME_TO_MATCHMAKING=12312
ADDRESS_OF_MATCHMAKING=matchmaking
MATCHMAKING_DATABASE_PATH=/database/modern-durak.db
COMBINATION_DATABASE_PATH=/home/build_user/modern_durak_game/build/diamond_combinations.db
