map $http_upgrade $connection_upgrade {
	default upgrade;
	'' 		close;
}



server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
#     server_name modern-durak.com  www.modern-durak.com;
	
    # Load the certificate files.
    ssl_certificate         /home/build_user/cert/localhost.pem;
    ssl_certificate_key     /home/build_user/cert/localhost-key.pem;
    ssl_trusted_certificate /home/build_user/cert/localhost.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Disable timeout    
    keepalive_timeout 1d;
    send_timeout 1d;
    client_body_timeout 1d;
    client_header_timeout 1d;
    proxy_connect_timeout 1d;
    proxy_read_timeout 1d;
    proxy_send_timeout 1d;
    fastcgi_connect_timeout 1d;
    fastcgi_read_timeout 1d;
    fastcgi_send_timeout 1d;
    memcached_connect_timeout 1d;
    memcached_read_timeout 1d;
    memcached_send_timeout 1d;
    # websocket_connect_timeout 1d;
    # websocket_send_timeout 1d;
    # websocket_read_timeout 1d;

	location / {
		root /client;
		index index.html;
	}
	location /wss {
		proxy_pass http://localhost:55555;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
